<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Split Screen</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-size: 100%;
				line-height: 1.6;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
/*
			img {
					max-width: 100%;
					height: auto;
			} */

			#wrapper{
				position: relative;
				width: 100%;
				min-height: 55vw; /* view port width */
				overflow: hidden;
				background: #ABC5DD;
			}

			.layer{
				position: absolute;
				width: 100vw;
				min-height: 55vw; /* view port width */
				overflow: hidden;
			}

			.layer .content-wrap{
				position: absolute;
				width: 100vw;
				min-height: 55vw;
			}

			.layer .content-body{
				background: gold;
				width: 25%;
				position: absolute;
				top: 50%;
				text-align: center;
				transform: translateY(-50%);
				color: white;
			}
			.layer img {
				position: absolute;
				width: 30%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.layer h1{
				font-size: 2em;
			}
			.bottom{
				background: black;
				z-index: 1;
			}

			.top{
				background: rebeccapurple;
				z-index: 2;
			}

			.bottom .content-body{
				right: 5%;
			}

			.top{
				background: salmon;
				z-index: 2;
				width: 50vw;
			}

			.top .content-body{
				left: 5%;
			}

			.handle{
				width: 5px;
				background: rgba(255, 0, 0, 0.67);
				position: absolute;
				height: 100%;
				left: 50%;
				display: block;
				top: 0;
				z-index: 9999;
			}

			.skewed .handle{
				top: 50%;
				/* transform: rotate(30deg) translateY(-50%); */
				transform: rotate(0deg) translateY(-50%);
				height: 200%;
				transform-origin: top ; /* this will set to the middle of the page*/
			}

			.skewed .top{
				/* transform: skew(-30deg); */
				margin-left:  -1000px;
				width: calc( 50vw + 1000px);
			}

			.skewed .top .content-wrap{
				/* transform: skew(30deg); */
				transform: skew(0deg);
				margin-left:  1000px;
			}

			@media (max-width: 768px) {
				body{
					font-size: 75%;
				}
			}


		</style>

</head>
<body>


    <section id="wrapper" class="skewed">

        <div class="layer bottom">
            <div class="content-wrap">
                <div class="content-body">
                    <h1>Look Sharp</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla numquam sit non adipisci veritatis illum, quia, laboriosam, minima in cumque aut eveniet explicabo soluta repudiandae vitae voluptatem molestiae impedit voluptate!
                    </p>
								</div><!-- end content-body -->

                <img src="img/corsair1.png" alt="">
            </div>
        </div><!-- end layer bottom" -->


        <div class="layer top">
            <div class="content-wrap">
                <div class="content-body">
                    <h1>Stay Cool</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla numquam sit non adipisci veritatis illum, quia, laboriosam, minima in cumque aut eveniet explicabo soluta repudiandae vitae voluptatem molestiae impedit voluptate!
                    </p>
                </div>
                <img src="img/corsair2.png" alt="">
            </div>
        </div><!-- end layer top" -->


				<div class="handle"></div>

    </section>



    <script>

			// document.addEventListener('DOMContentLoaded', function(){
				let wrapper = document.querySelector("#wrapper");
				let topLayer = document.querySelector(".top");
				let handle = document.querySelector(".handle");
				let skew = 0;
				let delta = 0;
				// check if skewed is not found  - which will be -1
				if (wrapper.className.indexOf('skewed') != -1) {
					skew = 1000;
				}

				wrapper.addEventListener('mousemove', slideInOut);

				function slideInOut(e){
					delta = ( e.clientX - window.innerWidth / 2 ) * 0.5;
					handle.style.left =  e.clientX + delta + 'px';
					topLayer.style.width = e.clientX + skew + delta + 'px';
				}
			// });


    </script>

</body>
</html>